Package: com.xsydx.indigoios9
Version: 1.0
Priority: optional
Section: Themes
Maintainer: xsydx <sidskyl1n3@gmail.com>
Depends:
Architecture: iphoneos-arm
Filename: debs//com.xsydx.indigoios9_1.0_iphoneos-arm.deb
Size: 7058
MD5sum: 9F3F04EDBD0913732424859CD3D9BCDF
SHA1: 8DBE846E8833BC625C50EE0F5C903A560EDE1951
SHA256: B8AECEF38236F8122412C7A57D013984E539B167BC62F2ABE1606B2E470A622E
Description: Indigo IOS 9, a theme project of almost 2 years made by someone who actually gives a damn :D
Name: Indigo IOS9
Author: xsydx <sidskyl1n3@gmail.com>
Depiction: https://github.com/xSYDx/xSYDx.github.io/depic/com.xsydx.indigoios9/index.html
