Package: indigo9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//indigo9.deb
Size: 7958008
MD5sum: 99cf06a08342c3158c09b4477af5799e
SHA1sum: d52c8880c32edd7a2a10a0841632e3984acc24af
SHA256sum: 49aeed86aa3f55981617a4844d2ed7676891ad7af3b112fd2d2df8961e419e46
Section: Themes
Description: Indigo IOS 9 for 9 & 10
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/indigo9/index.html
Name: Indigo IOS 9

Package: noctis
Version: 1.7.1.4
Architecture: iphoneos-arm
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//noctis.deb
Size: 297968
MD5sum: 22f61a46b5ef7674eef4cb57969e396b
SHA1sum: 00e442986487eaebaf4f2e07ebd25d2ff1727204
SHA256sum: 0c2c98c19a282492fedaa4f8411eec77a6cd856a5303f319e61f145d306f2470
Section: Tweaks
Description: Dark mode for ios 10.
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/noctis/index.html
Name: Noctis

Package: sanity
Version: 1.5
Architecture: iphoneos-arm
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//sanity.deb
Size: 43845990
MD5sum: 9295298266ef1e2e1f1327f844a2aa38
SHA1sum: 12b1c7cc10e7dd0a268fc96e902829148eb8c37c
SHA256sum: 5cc881958bef08a2b439eb1a123c2ee1543a53bb611d5b9945e9e83a1d5a13c9
Section: Themes
Description: simple & flat theme.
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/sanity/index.html
Name: Sanity