Package: indigo9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//indigo9.deb
Size: 7958008
MD5sum: 99cf06a08342c3158c09b4477af5799e
SHA1sum: d52c8880c32edd7a2a10a0841632e3984acc24af
SHA256sum: 49aeed86aa3f55981617a4844d2ed7676891ad7af3b112fd2d2df8961e419e46
Section: Themes
Description: Indigo IOS 9 for 9 & 10
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/indigo9/index.html
Name: Indigo IOS 9

Package: noctis
Version: 1.7.1.4
Architecture: iphoneos-arm
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//noctis.deb
Size: 297968
MD5sum: 22f61a46b5ef7674eef4cb57969e396b
SHA1sum: 00e442986487eaebaf4f2e07ebd25d2ff1727204
SHA256sum: 0c2c98c19a282492fedaa4f8411eec77a6cd856a5303f319e61f145d306f2470
Section: Tweaks
Description: Dark mode for ios 10.
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/noctis/index.html
Name: Noctis

Package: sanity
Version: 1.5
Architecture: all
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//sanity.deb
Size: 39484362
MD5sum: 8acbda38555bf034c7abbcf33c9e51ec
SHA1sum: ce2864ea3e641a9d29bb54a993dce49919647834
SHA256sum: 3f83dc6c56840cb57b3b6d66857193b795d02b1e97e7860029e7ec9d0d0d43d3
Section: Themes
Description: Really interesting theme
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/sanity/index.html
Name: Sanity

Package: kempii
Version: 1.0
Architecture: all
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//kempii.deb
Size: 2374986
MD5sum: d2311fb0ee3dfde9d26fba2e4eca06c0
SHA1sum: 8bfe61b51d7152f0556daa75d0d374545031d341
SHA256sum: 79a81ac1cdb35fa50c8c44c08637867c43ffdb214e37572cf59446439c51de94
Section: Themes
Description: A colorful iPhone theme for Anemone by @Sn0wd3n.
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/kempii/index.html
Name: KempII theme

Package: Moviebox
Version: 3.7
Architecture: all
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//Moviebox.deb
Size: 22179716
MD5sum: f01d141417c35797de84049e492bd8e0
SHA1sum: 042d9371c6a8eade502f31abe5353a8df5c19254
SHA256sum: 5fae65911d57c8f55e0878f3819548041e2ae4eb87f84d923ee6c67a861299c4
Section: Apps
Description: Free Movies & TV shows
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/moviebox/index.html
Name: MovieBox 3.7

Package: popcorntime
Version: 3.0.0
Architecture: all
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//popcorntime.deb
Size: 54634204
MD5sum: 7e026eca2df911ffb878b3287801dc95
SHA1sum: 4c7865925226eb13066761515db57603f59881f6
SHA256sum: 172b27f784a344d132fc3e88067701402b6dafd5d1891991373e6031573baf08
Section: Apps
Description: Free Movies & TV shows
Author: xSYDx <sidkskyl1n3@gmail.com>
Depiction: https://xsydx.github.io/depic/popcorntime/index.html
Name: PopcornTime

Package: tinybar
Version: 0.1.8
Architecture: all
Maintainer: xSYDx <sidskyl1n3@gmail.com>
Filename: debs//tinybar.deb
Breaks: com.alexzielenski.tinybar
Depends: mobilesubstrate, preferenceloader, applist
Priority: optional
Size: 74156
MD5sum: 6040478cf685ab462f5e13ac0c6ac334
SHA1sum: 915fcd66ff220387fd50701263942f5a7a78348c
SHA256sum: bf3e9e2f2a435fc30c9ac811702d0c585e525fe9270a9fbe417b0f69eca5b7d4
Section: Tweaks
Description: Thins notification banners down to size!
Author: Alex Zielenski <http://www.alexzielenski.com>
Depiction: https://xsydx.github.io/depic/tinybar/index.html
Name: TinyBar