Package: com.hiko.indigoios9
Version: 1.0
Priority: optional
Maintainer: xSYDx
Depends: anemone
Architecture: iphoneos-arm
Filename: ./debs/com.hiko.indigoios9_1.0_iphoneos-arm.deb
Size: 7959168
MD5sum: 9F3F04EDBD0913732424859CD3D9BCDF
SHA1: 8DBE846E8833BC625C50EE0F5C903A560EDE1951
SHA256: B8AECEF38236F8122412C7A57D013984E539B167BC62F2ABE1606B2E470A622E
Section: Themes
Description: A tweak to make the NC rounded, as well as notification banners.
Author: xSYDx
Name: IndigoIOS9
Depiction: https://github.com/xSYDx/xSYDx.github.io/blob/master/depic/com.hiko.indigoios9/index.html