<!DOCTYPE HTML>
<html>
	<head>
		<title>Official Cydia Repo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Antique's Cydia Repo</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
<h2>Home of Antique</h2>
										</header>
										<p>Tweaks, Themes and Apps</p>
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fantiquedev.github.io" class="button">Add Repo</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h1>Information</h1>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>-<b>Tweaks</b>-</h3>
										<p>Chameleon, InfiniOS, No More Deleted, Breadcrumbs10 and many more</p>
									</li>
									<li>
										<span class="icon major style3 fa-paint-brush"></span>
										<h3>-<b>Themes</b>-</h3>
				<p>iDots</p>
									</li>
									<li>
										<span class="icon major style5 fa-gamepad"></span>
										<h3>-<b>Apps</b>-</h3>
										<p><s>Not available</s></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
										<li><a href="http://www.dropbox.com/s/yvaj490tyzgzfyx/username.github.zip?dl=0" class="button"><i class="fa fa-cloud-download">&nbsp; Download Old Website</i></a></li><li><a href="" class="button"><i class="fa fa-cloud-download">&nbsp; Download New Website</i></a></li>
<li><a href="tutorials.html" class="button"><i class="fa fa-book">&nbsp; Tutorials</i></a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="icons">
								<li><a href="http://www.twitter.com/Antique_Dev" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="http://www.github.com/antiquedev/" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>

<div><h2><b>Notice</b></h2>
<p>Please don't copy my work without prior permission from myself<a href="http://www.reddit.com/user/Antique_Dev"><b> <em>Antique_Dev</em></b></a>. Thank you!</p>
</div>

<hr>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>